BEGIN PLOT /H1_2016_I1496981/d01-x01-y01
Title=[Inclusive jets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /H1_2016_I1496981/d02-x01-y01
Title=[Inclusive jets $ 8 < Q^2 < 11 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d03-x01-y01
Title=[Inclusive jets $ 11 < Q^2 < 16 $ GeV$^2$ ]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d04-x01-y01
Title=[Inclusive jets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d05-x01-y01
Title=[Inclusive jets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d06-x01-y01
Title=[Inclusive jets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d07-x01-y01
Title=[Inclusive jets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d08-x01-y01
Title=[Inclusive jets $ 60 < Q^2 < 80 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d09-x01-y01
Title=[Dijets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d10-x01-y01
Title=[Dijets $ 8 < Q^2 < 11 GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d11-x01-y01
Title=[Dijets $ 11 < Q^2 < 16 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d12-x01-y01
Title=[Dijets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d13-x01-y01
Title=[Dijets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d14-x01-y01
Title=[Dijets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d15-x01-y01
Title=[Dijets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d16-x01-y01
Title=[Dijets $ 60 < Q^2 < 80 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d17-x01-y01
Title=[Trijets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d18-x01-y01
Title=[Trijets $ 8 < Q^2 < 11$ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d19-x01-y01
Title=[Trijets $ 11 < Q^2 < 16 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d20-x01-y01
Title=[Trijets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d21-x01-y01
Title=[Trijets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d22-x01-y01
Title=[Trijets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d23-x01-y01
Title=[Trijets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d24-x01-y01
Title=[Trijets $ 60 < Q^2 < 80 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma$ [pb]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d25-x01-y01
Title=[Normalized inclusive jets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma_{jet} / \sigma_{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /H1_2016_I1496981/d26-x01-y01
Title=[Normalized inclusive jets $ 8 < Q^2 < 11 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma_{jet} / \sigma_{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d27-x01-y01
Title=[Normalized inclusive jets $ 11 < Q^2 < 16 $ GeV$^2$ ]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d28-x01-y01
Title=[Normalized inclusive jets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d29-x01-y01
Title=[Normalized inclusive jets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d30-x01-y01
Title=[Normalized inclusive jets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d31-x01-y01
Title=[Normalized inclusive jets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d32-x01-y01
Title=[Normalized inclusive jets $ 60 < Q^2 < 80 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d33-x01-y01
Title=[Normalized dijets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d34-x01-y01
Title=[Normalized dijets $ 8 < Q^2 < 11 GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d35-x01-y01
Title=[Normalized dijets $ 11 < Q^2 < 16 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d36-x01-y01
Title=[Normalized dijets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d37-x01-y01
Title=[Normalized dijets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d38-x01-y01
Title=[Normalized dijets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d39-x01-y01
Title=[Normalized dijets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d40-x01-y01
Title=[Normalized dijets $ 60 < Q^2 < 80 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{dijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d41-x01-y01
Title=[Normalized trijets $ 5.5 < Q^2 < 8 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d42-x01-y01
Title=[Normalized trijets $ 8 < Q^2 < 11$ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d43-x01-y01
Title=[Normalized trijets $ 11 < Q^2 < 16 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d44-x01-y01
Title=[Normalized trijets $ 16 < Q^2 < 22 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d45-x01-y01
Title=[Normalized trijets $ 22 < Q^2 < 30 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d46-x01-y01
Title=[Normalized trijets $ 30 < Q^2 < 42 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d47-x01-y01
Title=[Normalized trijets $ 42 < Q^2 < 60 $ GeV$^2$]
XLabel=$P_T^{jet}$ [GeV]
YLabel=$\sigma{trijet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d51-x01-y01
Title=[Inclusive jets $5 < P_T^{jet}<7 $ GeV]
XLabel=$Q^2$ [GeV$^2$]
YLabel=$\sigma{jet}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2016_I1496981/d52-x01-y01
Title=[Normalized inclusive jets $5 < P_T^{jet}<7 $ GeV]
XLabel=$Q^2$ [GeV$^2$]
YLabel=$\sigma{jet} / \sigma{DIS}$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

