! main03.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000        ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:frameType = 2
Beams:idA = -11                     ! first beam, p = 2212, pbar = -2212
Beams:eA  = 27.6
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eB  = 920

WeakBosonExchange:ff2ff(t:gmZ) = on
PhaseSpace:Q2Min = 10
#SpaceShower:dipoleRecoil = on
SpaceShower:pTmaxMatch = 2
TimeShower:QEDshowerByL = off

! 6) Other settings. Can be expanded as desired.
PDF:pSet = LHAPDF6:NNPDF31_nlo_as_0118 !.tar.gz  MRST2008lomod
PDF:lepton = off
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
